<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      * {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
      }      
      .contenedor{
        position: relative;
        display: inline-block;
        text-align: center;
      }

      .texto-encima{
        position: absolute;
        top: 400px;
        left: 50px;
        color: white;
        font-size: 40px;
      }

      .texto-encima2 {
        position: absolute;
        top: 450px;
        left: 50px;
        color: white;
        font-size: 25px;
      }

      .header {
        background: url(../coffe-shop/main-cover-image.jpg) no-repeat center;
        background-size: cover;
        min-height: 100vh;
      }

      .header .navbar {
        background-color: transparent !important;
        color: white !important;
      }

      .header .navbar .nav-link {
        color: white !important;
      }

      .navbar-brand {
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(202deg) brightness(106%) contrast(102%);
      }

      .header .navbar a:hover {
        color: red !important;
      }
    </style>
    <title>Nican Coffe Shop</title>
  </head>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="./logo.png" alt="logo-nican" height="70px" width="70px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">About Nican</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="texto-encima">Nican Coffe Shop</div>
    <div class="texto-encima2">Coffe and breakfast cheap n' quickly</div>
  </header>
</html>
